# Global settings
user nginx;
worker_processes auto;
pid /run/nginx.pid;

# Main Nginx configuration block
events {
    worker_connections 1024;
}

http {
    # Global HTTP settings
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging settings
    access_log /var/log/nginx/access.log;

    # Server blocks
    server {
        listen 443 ssl;
        server_name 191.168.1.6;  # Replace with your actual IP address
        #server_name  domainname

        ssl_certificate /etc/nginx/certs/localhost.crt;
        ssl_certificate_key /etc/nginx/certs/localhost.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://keycloak:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name 192.168.1.6;  # Replace with your actual IP address
        #server_name  domainname
        return 301 https://$host$request_uri;
    }
}
